<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2? família=Playfair+Display:ital,wght@0.400;0.600;0.700;1.400;1.500&display=swap" rel="stylesheet">
    <title>BlackCoffee</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <section>
        <h2>BlackCoffee</h2>
        <div>
            <img src="./image/image 1.png" alt="">
        </div>
        <div>
            <h2>Preparamos o <br/>melhor café fresco<br/> da torra cada dia</h2>
            <p>Entregamos em todo território<br/> nacional do Brasil</p>
        </div>
    </section>
    </header>
    <main>
<section>
<div>
    <img src="./image/Rectangle 15.png" alt="">
</div>
<div>
    <h2>Café magico...</h2>
    <p>Preparado dos melhores ingredientes<br/> com os melhores acessórios, seguindo<br/> os métodos tradicionais e os mais<br/> modernos.</p>
</div>
</section>
<section>
    <div>
        <h2>...e muito mais</h2>
        <p>Não esquesa dar uma olhada em<br/> nossa seleção de sobremesas<br/> deliciosas!</p>
    </div>
    <div>
        <img src="./image/Rectangle 16.png" alt="">
    </div>
</section>

<section>
    <aside>
    <h2>Variedades de café</h2>
    <div>
        <form action="">
           <ul>
            <li>RUANDA UMARAGE NAT</li>
            <li><img src="./image/image 2.png" alt=""></li>
            <li>40 R$</li>
            <button>+ adicionar ao carrinho</button>
           </ul>
        </form>
        <form action="">
            <ul>
             <li>RUANDA UMARAGE NAT</li>
             <li><img src="./image/image 2.png" alt=""></li>
             <li>40 R$</li>
             <button>+ adicionar ao carrinho</button>
            </ul>
         </form>
         <form action="">
            <ul>
             <li>RUANDA UMARAGE NAT</li>
             <li><img src="./image/image 2.png" alt=""></li>
             <li>40 R$</li>
             <button>+ adicionar ao carrinho</button>
            </ul>
         </form>
         <form action="">
            <ul>
             <li>RUANDA UMARAGE NAT</li>
             <li><img src="./image/image 2.png" alt=""></li>
             <li>40 R$</li>
             <button>+ adicionar ao carrinho</button>
            </ul>
         </form>
         <form action="">
            <ul>
             <li>RUANDA UMARAGE NAT</li>
             <li><img src="./image/image 2.png" alt=""></li>
             <li>40 R$</li>
             <button>+ adicionar ao carrinho</button>
            </ul>
         </form>
         <form action="">
            <ul>
             <li>RUANDA UMARAGE NAT</li>
             <li><img src="./image/image 2.png" alt=""></li>
             <li>40 R$</li>
             <button>+ adicionar ao carrinho</button>
            </ul>
         </form>

    </div>
</aside>
</section>
<section>
<div>
    <ul>
        <li><a href="#">Entrega Rapida</a>
        <img src="./image/image 3 (1).png" alt=""></li>
        <li><a href="#">Pagamento na entrega</a>
        <img src="./image/grao cafe.png" alt=""></li>
        <li><a href="#">Politica de reembolso</a>
        <img src="./image/desconto.png" alt=""></li>
        <li><a href="#">Sistema de desconto acumuláveis</a>
        <img src="./image/desconto.png" alt=""></li>
        <li><a href="#">Presente por cada 6 caixas de café</a>
        <img src="./image/presente.png" alt=""></li>
        </a>
    </ul>
</div>
<div>
    <h2>Catálogo de cafés</h2>
    <p>Mais de 50 tipos de café fresco da torra para<br/>
         qualquer método de preparo</p>
         <img src="./image/Rectangle 20.png" alt="Cafe Grão">
</div>
<div>
    <h2>Acessórios</h2>
    <p>Todo o que a gente precisa para preparar<br/>
         um café saboroso em casa
        </p>
    <img src="./image/Rectangle 21.png" alt="Bule de cafe">
</div>
</section>
<section>
    <div>
    <form action=""><h2>Encontre uma loja</h2>
        <input type="loca" name="" id="" placeholder="Escolha a cidade">
        <input type="text" placeholder="Digite o endereço">
        <div>
            <img src="./image/mapa.png" alt="Maps">
        </div>
    </form>
    </div>
</section>

    </main>

    <footer>
    <h2>BlackCoffee</h2>
    <div>
        <ul>
            <li>Institucional</li>
            <li><a href="#">Quem somos</a></li>
            <li><a href="#">Certificados</a></li>
            <li><a href="#">Nossa produção</a></li>
            <li><a href="#">Programa de parceiros</a></li>
        </ul>
    </div>
    <div>
        <ul>
            <li>Produtos</li>
            <li><a href="#">Café</a></li>
            <li><a href="#">Té</a></li>
            <li><a href="#">Acessórios</a></li>
            <li><a href="#">Ofertas</a></li>
        </ul>
    </div>
    <div>
        <ul>
            <li>Redes Socias</li>
            <li><a href="facebook.com.br">Facebook</a>
            <img src="" alt=""></li>
            <li><a href="twitter.com">Twitter</a>
            <img src="" alt=""></li>
            <li><a href="Instagran.com">Instagram</a>
            <img src="" alt=""></li>
        </ul>
    </div>

    </footer>
</body>
</html>